; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	ESP32Async/ESPAsyncWebServer@3.6.0
	ESP32Async/AsyncTCP@3.3.2
	https://github.com/jarzebski/Arduino-MS5611.git
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit HMC5883 Unified@^1.2.3
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder, log2file
build_type = debug

extra_scripts = 
	pre:build_web.py
	pre:rename_adafruit.py